# ml-service environment variables
# Fill these with your real values (do not commit secrets)
TOGETHER_API_KEY=tgp_v1_bvYdc4ssJ-D80PmRjdo7SHJWwuakUipyeKNocBPsAIA
PINECONE_API_KEY=pcsk_6Vg9nw_44j2aoVD6y22ri12qLXeDNTRFKtUxdrCDLcmoHJKdvE9vyCjjqig3MrrH5ny1Xi
PINECONE_INDEX_NAME=friendly-app
# Choose a supported serverless location for your plan
# Common free-tier option:
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
